{
    "name": "genetic-programming-ts",
    "author": {
        "name": "Yannik Schmid",
        "email": "y.schmid98@live.com"
    },
    "version": "0.1.0",
    "description": "Genetic programming library in TypeScript",
    "packageManager": "yarn@4.1.1",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/seedrandom": "^3.0.8",
        "tsx": "^4.7.1",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "random": "^4.1.0",
        "rxjs": "^7.8.1",
        "seedrandom": "^3.0.5",
        "table": "^6.8.1"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
}
